# Sistema-FitAdmin

./: .gitignore  LICENSE  README.md  access_token.txt  clientes.ser  ejercicios.json
.github/workflows/: main.yml
FitAdmin/: .gitignore  access_token.txt  pom.xml
FitAdmin/src/main/java/org/example/: Main.java
FitAdmin/src/main/java/org/example/API/: DropBoxAPI.java  HiloVerificarMailsNuevos.java  QrAPI.java  TareaVerificarMailsNuevos.java
FitAdmin/src/main/java/org/example/Enum/: EDiasSemana.java  EObjetivo.java  ESexo.java
FitAdmin/src/main/java/org/example/Excepciones/: MailSinArrobaE.java  TokenDeAccesoInvalidoE.java
FitAdmin/src/main/java/org/example/GUI/: GUIEnvoltorio.java  JfrAcceso.java  JfrAgregarCantidadPopUp.java  JfrAgregarNuevoCliente.java  JfrAgregarSriesYRepsPopUp.java  JfrAutenticacionPopUp.java  JfrCliente.java  JfrErrorPopUp.java  JfrEstadisticas.java  JfrGenerarRutina.java  JfrLogIn.java  JfrMenuPrincipal.java  JfrModificarCliente.java
FitAdmin/src/main/java/org/example/GUI/PopUps/: JfrAgregarSriesYRepsPopUp.java  JfrAutenticacionPopUp.java  JfrAvisoPopUp.java  JfrErrorPopUp.java  JfrEsperaPopUp.java  PopupQR.java
FitAdmin/src/main/java/org/example/Interfaces/: IColeccion.java  IEstadistica.java  IFichaMedica.java  IMetodosCrud.java
FitAdmin/src/main/java/org/example/JavaUtiles/: JsonUtiles.java
FitAdmin/src/main/java/org/example/Modelo/: Actividad.java  Cliente.java  Ejercicio.java  Gimnasio.java  Musculacion.java  Persona.java  Rutina.java
FitAdmin/src/main/resources/: ejercicios.json
